sonar.projectKey=nsf-ui-foundation
sonar.projectName=NSF UI Foundation Library (Javascript)
sonar.host.url=https://sonarqube.nsf.gov
sonar.links.homepage=https://github.com/nsf-open/ember-ui-foundation
sonar.links.scm=https://github.com/nsf-open/ember-ui-foundation
